# netcoreproto

./: README.md
ManagedInteropApp/: Form1.Designer.cs  Form1.cs  ManagedInteropApp.csproj  ManagedInteropApp.sln  Program.cs
ManagedInteropApp/CPPCLIInteropLibrary/: AssemblyInfo.cpp  CPPCLIInteropLibrary.cpp  CPPCLIInteropLibrary.h  CPPCLIInteropLibrary.vcxproj  CPPCLIInteropLibrary.vcxproj.filters
ManagedInteropApp/NativeDLL/: NativeCalc.cpp  NativeCalc.h  NativeDLL.vcxproj  NativeDLL.vcxproj.filters  NativeDLLExportsHeader.h
ManagedInteropApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NativeInteropApp/: NativeInteropApp.sln
NativeInteropApp-Multi/: NativeInteropApp.sln
NativeInteropApp-Multi/CPP_CLI_Interop/: CPPCLIInterop.cpp  CPP_CLI_Interop.vcxproj  CPP_CLI_Interop.vcxproj.filters  ICPPCLIUnmanaged.h
NativeInteropApp-Multi/CSharp/: AboutForm.Designer.cs  CSharp.csproj
NativeInteropApp-Multi/CSharp/Properties/: AssemblyInfo.cs
NativeInteropApp-Multi/InteropLibrary/: InteropLibrary.vcxproj  NativeClass.h
NativeInteropApp-Multi/NativeInteropApp/: NativeInteropApp.vcxproj
NativeInteropApp-WPF-Multi/: NativeInteropApp-WPF-Multi.sln
NativeInteropApp-WPF-Multi/CPP_CLI_Interop/: AssemblyInfo.cpp  CPPCLIInterop.cpp  CPPCLIInterop.h  CPP_CLI_Interop.vcxproj  Exports.h  ICPPCLIUnmanaged.cpp
NativeInteropApp-WPF-Multi/CSharp/: AboutForm.xaml  AboutForm.xaml.cs  CSharp.csproj
NativeInteropApp-WPF-Multi/InteropLibrary/: AssemblyInfo.cpp  InteropLibrary.vcxproj  InteropLibrary.vcxproj.filters  NativeClass.cpp  interopClass.cpp  interopClass.h
NativeInteropApp-WPF-Multi/NativeInteropApp/: NativeInteropApp.cpp  NativeInteropApp.rc  NativeInteropApp.vcxproj  stdafx.cpp
NativeInteropApp/CPP_CLI_Interop/: CPPCLIInterop.cpp  CPPCLIInterop.h  CPP_CLI_Interop.vcxproj  ICPPCLIUnmanaged.cpp
NativeInteropApp/CSharp/: AboutForm.cs
NativeInteropApp/NativeInteropApp/: NativeInteropApp.vcxproj  NativeInteropApp.vcxproj.filters  Resource.h
